
key.categories.macros=&fMacro / Keybind Mod

key.macros=Macro activate
key.macro_override=Macro override

message.enabledsp=&b[MACROS] Macro support enabled
message.autosp=&b[MACROS] Using config &a%s
message.automp=&b[MACROS] Using config for server &a%s

options.title=Macro Settings
options.selectconfig=Select configuration
options.option.title=Options
options.option.general=General Settings
options.option.enableoverride=Enable the&b Macro Override&f function
options.option.enableoverridechat=Allow &boverride &ffunction in chat GUI
options.option.enableautoswitch=Automatically switch
options.option.discovery=Auto-discovery Settings
options.option.waitforhomecount=Wait for homes count (more reliable)
options.option.commandhomelist=&bHome List &fcommand
options.option.commandtownlist=&bTown List &fcommand
options.newconfig.title=Add Configuration
options.newconfig.prompt=Enter a name for the new configuration
options.newconfig.prompt2=Use current server address
options.newconfig.option=Copy current configuration
options.defaultconfig=Default Configuration
options.addconfig=&7<Add Configuration>

gui.auto=Auto
gui.add=Add
gui.save=Save
gui.yes=Yes
gui.no=No
gui.ok=OK
gui.cancel=Cancel
gui.create=Create
gui.icon=Icon
gui.copy=Copy
gui.move=Move
gui.delete=Delete
gui.edit=Edit
gui.importall=<< Import all
gui.refresh=Refresh
gui.buttonopts=Button Panel Commands

macro.bind.title=Macro Bindings
macro.edit.title=Edit Macro
macro.currentconfig=Config: &f%s
macro.config.global=All configurations
macro.prompt.execute=<Press a macro key to execute>
macro.prompt.edit=<Press a macro key to edit or click a key above>
macro.prompt.bind=Edit macro binding for &f%s
macro.keyname.control=Control
macro.keyname.alt=Alt
macro.keyname.shift=Shift
macro.option.title=Options
macro.option.inhibit=Don't remember parameters
macro.option.global=Apply to all configurations
macro.action.title=Actions
macro.action.editfile=Edit File...
macro.help.title=Help

macro.help.line1=Enter your macro below, separate multiple commands with pipe "|"
macro.help.line2=eg.&c /give Player 123|/give Player 456¬

macro.help.line3=Use&c $$<file.txt> &6to include a macro file or&c $$m &6to prompt for a file
macro.help.line4=Use&c $$? &6or&c $$[name] &6to prompt for an input
macro.help.line5=Use &c$$0&6-&c$$9 &6to prompt for preset text
macro.help.line6=Use &c$$i &6to prompt for an item, &c$$i:d &6for item with damagevalue
macro.help.line7=Use &c$$t &6to prompt for a town, &c$$w &6to prompt for a warp point
macro.help.line8=Use &c$$f &6to prompt for a friend, &c$$u &6to prompt for an online user
macro.help.line9=Use &c$$h &6to prompt for a home, &c$$p &6to prompt for a place (coord)
macro.help.line10=Use &c$$! &6to end a macro and leave the cursor in place
macro.help.line11=Enclose scripts within &c$${&6 and &c}$$&6

macro.help.line12=Check the modifiers you want to apply to this macro
macro.help.line13=The macro will only be executed when holding down the
macro.help.line14=specified keys

macro.help.inhibit=To prevent entered parameters being remembered each time
macro.help.global=To use this macro for all configurations

param.prompt.param=Enter&e%s&c parameter for <&e%s&c>
param.prompt.inner=Enter the %s inner&e%s&c parameter for <&e%s&c>
param.prompt.named=Enter named parameter for <&e%s&c>
param.prompt.item=Enter item ID for <&e%s&c>
param.prompt.town=Enter town name for <&e%s&c>
param.prompt.home=Enter home name for <&e%s&c>
param.prompt.person=Enter %s name for <&e%s&c>
param.prompt.friend=friend
param.prompt.user=user
param.prompt.list=Choose an option for <&e%s&c>

param.action.confirmdelete=Are you sure you want to remove
param.action.confirmdeletefile=Are you sure you want to delete the file

list.new.file=&7<New File>
list.new.friend=&7<Add Friend>
list.new.home=&7<Add Home>
list.new.town=&7<Add Town>
list.new.preset=&7<Add new text entry>
list.prompt.preset=Type some text

editor.choosefile=Choose file to edit:
editor.createnewfile=Create a new file:
editor.editing=Editing %s

entry.newentry=New entry:
entry.newfriend=New friend:
entry.newtown=New town:
entry.newhome=New home:
entry.newfile=New file:
entry.editentry=Edit entry:
entry.editfriend=Edit friend:
entry.edittown=Edit town:
entry.editgome=Edit home:
entry.chooseicon=Choose icon:

query.wait=Querying server please wait...
query.failed=Query returned 0 results
query.results=Query results:

list.new.place=&7<Add Place>
entry.newplace=New place:
entry.editplace=Edit place:
entry.usemylocation=<< Use current coords
macro.mode.normal=Normal Macro
macro.mode.keystate=Key State Macro
macro.mode.conditional=Conditional Macro

macro.prompt.edit.simple=<Press a macro key to edit>
macro.prompt.keydown=Key Down
macro.prompt.keyheld=Key Held
macro.prompt.keyup=Key Up
macro.prompt.repeatrate=Repeat delay (ms)

macro.help2.line1=Key state macros allow you to bind separate macros to the &ckey
macro.help2.line2=&cup&6, &ckey down&6 and &ckey held&6 events. You can not include parameters
macro.help2.line3=in this type of macro but you can include files using &c$$<file.txt>¬
macro.help2.line4=You can include scripts in your macros but latent functions such
macro.help2.line5=as &cWAIT&6 and &cLOOP&6 will not work in the &ckey held&6 event.

script.error.stack=Script terminated with uncollapsed stack, check your script syntax
script.error.context=Invalid context switch in script
script.error.stackoverflow=Stack overflow in script

options.option.alwaysgoback=Return to &bbind&f after editing macro
options.option.optionsfirst=Show &boptions&f tab first instead of &bhelp
options.option.simple=Use simple GUI screens
options.option.runstatus=Override screen shows macro status
options.option.configs=Configuration Settings
options.option.configs.use=Use per-config settings for:
options.option.configs.friends=Friends List
options.option.configs.homes=Homes List
options.option.configs.towns=Towns List
options.option.configs.warps=Warps List
options.option.configs.places=Places List
options.option.configs.presets=Presets List
options.option.commandwarplist=&bWarp List &fcommand
options.option.commandwarplist2=&bWarp List &fadditional pages command
options.option.commandwarplist2help=&7Use &b%s &7for page number
options.option.advanced=Advanced Settings
options.option.reserved=Edit Reserved Keys

param.prompt.warp=Enter warp name for <&e%s&c>
list.new.warp=&7<Add Warp>
entry.newwarp=New warp:
entry.editwarp=Edit warp:

macro.option.inhibit.simple=No Params
macro.option.global.simple=Global

macro.hover.empty=&8<Empty>

gui.options=Change options...

options.option.directmode=Access bind menu without &bsneak
options.option.compatibilitymode=Compatible Mode (requires restart)
options.option.disabledeepinject=Disable deep injection
options.option.keyboardedit=Editable keyboard layout
options.option.debug=Enable debugging information
options.option.chathistory=Store sent messages in local history

entry.displayname=Display name

message.usingpack=&b[MACROS] Using resource pack &a%s
message.badpack=&b[MACROS] Failed to match resource pack for &a%s
message.failedpack=&b[MACROS] Error loading resource pack for &a%s&b. Reverting to default.

script.error.nosign=&cYou do not have a sign in your active inventory

macro.help.always=To force this macro to override conflicting key binds
macro.option.always=Always override conflicting key binds
macro.option.always.simple=Enforce Ovr

macro.hover.overlay=Currently overridden by &a%s

message.config=&b[MACROS] Using config &a%s
message.overlay.add=&b[MACROS] Imported config &a%s
message.overlay.remove=&b[MACROS] Disabled imported config &a%s

tooltip.options=Settings
tooltip.editfile=Text Editor
tooltip.icons=Manage Icons
tooltip.bind=Edit key bindings
tooltip.guiedit=GUI Editor
tooltip.perms=View Permissions

macro.icons.title=Icon Manager
macro.icons.help=Click an icon to take a screenshot
macro.icons.town=Town Icons:
macro.icons.homes=Home Icons:

thumbnail.help.hint1=Frame your thumbnail below then click the mouse
thumbnail.help.hint2=or press RETURN to save the thumbnail.

editor.title=Edit Text File

options.option.animation=Use GUI animation
options.option.rememberpage=Remember last &bbind &fscreen used

macro.prompt.edit.event=<Choose an event to edit>
macro.prompt.edit.button=<Choose a button to edit>
macro.prompt.edit.buttons=<Left click to edit bindings, right click for properties>
macro.prompt.edit.unknown=&4<Help text not available>

editor.rename.file=Rename File
editor.rename.file.prompt=Enter a new name for the file
editor.savechanges=Do you want to save the changes to the file
editor.title.minimise=Minimise editor
editor.prompt.minimise=This will minimise the editor
editor.prompt.saveonmin=Do you want to save the file first?
editor.prompt.remember=Always do this

firstrun.title=Macro / Keybind Mod Successfully Installed
firstrun.line1=Congratulations!¬
firstrun.line2=The &eMacro / Keybind Mod&6 was loaded successfully.¬
firstrun.line3=It is recommended that you now configure the &eMacro Override
firstrun.line4=and &eMacro Activate&6 keys in the Minecraft &eControls&6 screen. Click
firstrun.line5=&eConfigure Keys&6 to do this now. ¬
firstrun.line6=If you wish to reconfigure the keys you can do so at any time
firstrun.line7=by choosing &eOptions&6 -> &eControls&6 from the main menu.
firstrun.yes=Configure Keys
firstrun.no=Cancel

options.option.largebuttons=Show large buttons on &bbind&f screen
options.option.showslots=Show slot ID's in containers
options.option.autoscale=Scale &bbind&f keyboard to fill screen

control.properties.title=Properties for %s
control.properties.name=Control Name
control.properties.button.hide=Hide when unbound
control.properties.button.text=Display Text
control.properties.button.sticky=Don't close GUI on click

control.delete.title=Delete control
control.delete.line1=Are you sure you want to delete

grid.properties.title=Grid Settings
grid.properties.rows=Rows
grid.properties.cols=Columns
grid.properties.colWidth=Column width

macro.prompt.condition=Condition
macro.prompt.condtrue=IF TRUE
macro.prompt.condfalse=IF FALSE

macro.help3.line1=Conditional macros allow you to execute different macros based
macro.help3.line2=on a particular condition. This is more powerful than using
macro.help3.line3=&cIF&6/&cELSE&6 because the condition is checked &nbefore&r the macro
macro.help3.line4=is compiled. This allows you to use different parameters in each
macro.help3.line5=macro.
macro.help3.line6=You can use any type of parameter in a conditional macro that
macro.help3.line7=are allowed in &cnormal&6 macros.

startuperrors.title=Errors detected at startup
startuperrors.line1=The &eMacro / Keybind Mod&6 detected the following errors at startup¬

options.option.extra=Extra Settings
options.option.chathidden=Hide Minecraft chat

control.properties.label.text=Label text
control.properties.label.binding=Binding
control.properties.forecolour=Foreground colour
control.properties.backcolour=Background colour

control.properties.label.align=Text Align
control.properties.label.align.topleft=Top Left
control.properties.label.align.topcentre=Top Centre
control.properties.label.align.topright=Top Right
control.properties.label.align.middleleft=Middle Left
control.properties.label.align.middlecentre=Middle Centre
control.properties.label.align.middleright=Middle Right
control.properties.label.align.bottomleft=Bottom Left
control.properties.label.align.bottomcentre=Bottom Centre
control.properties.label.align.bottomright=Bottom Right

options.option.spamfilter=Flood Protection Settings 
options.option.spamfilter.enable=Enable &bflood protection 
options.option.spamfilter.style=Flood protection type
options.option.spamfilter.queuesize=Maximum &bQueue&f size

options.option.simpleoverride=Small &boverride &fprompt

time.now=now
time.never=never

macro.permissions.title=View Permissions
macro.permissions.banner=Last updated at &f%s
macro.permissions.script.title=Denied script commands
macro.permissions.script.info1=The following commands are currently disabled due to server permissions:
macro.permissions.option.scriptwarnings=Generate warnings when a command is disabled
macro.permissions.gui.refresh=Force refresh

script.error.denied=%s was denied by the server

param.option.replaceall=Replace all occurrences
editor.option.help=Show context help

control.properties.textarea.lifespan=Message life
options.option.textboxhighlight=Enable syntax highlight in text boxes
control.properties.text.shadow=Shadow

options.option.spamfilter.ignorecommands=Ignore commands that start with &b/
options.option.debounce=Apply debounce to macro key triggers

control.properties.bar.expression=Expression
control.properties.bar.min=Min value
control.properties.bar.max=Max value

macro.trigger.type.keys=Keys
macro.trigger.type.events=Events
macro.trigger.type.control=Buttons

options.option.buttonsonchat=Allow buttons on &bchat &fscreen

macro.prompt.edit.control=<LMOUSE to edit, RMOUSE for properties>
macro.prompt.list.sort=Press S to sort list

control.properties.bar.style=Bar Style
control.properties.bar.style.horizontal=Horizontal
control.properties.bar.style.vertical=Vertical
control.properties.bar.expression=Expr

layout.editor.title=GUI Editor

layout.editor.new.button=Add Button
layout.editor.new.textarea=Add Textarea
layout.editor.new.label=Add Label
layout.editor.new.progressbar=Add Progress Bar

layout.editor.grid=Adjust grid

layout.editor.slot=Slot
layout.editor.screen=Screen
layout.editor.nobinding=No GUI assigned
layout.editor.menu.create=Create new screen
layout.editor.menu.reset=Reset all screen bindings
layout.editor.menu.rename=Set screen display name
layout.editor.help.line1=Drag screens from the list on the left to
layout.editor.help.line2=assign them to a GUI slot. You can assign
layout.editor.help.line3=a single screen to multiple slots.
layout.editor.available=Available Screens
layout.editor.assignments=Screen Assignments

gui.exit=Exit

editor.rename.gui=Rename Screen
editor.rename.gui.prompt=Enter a new display name for the screen &e%s

layout.contextmenu.execute=Execute Macro
layout.contextmenu.edit=Edit Macro
layout.contextmenu.design=Edit Buttons

layout.delete.title=Delete Screen
layout.delete.line1=Are you sure you want to delete

layout.options.loadatstartup=Save slot assignments

editor.menu.minimise=Minimise editor  &eCTRL+TAB
editor.menu.editother=Edit another file
editor.menu.help=Command Reference  &eF1

reference.title=Command Reference
reference.cmdlist=Available Commands
reference.syntax=Command Syntax
reference.desc=Description
reference.return=Return Value

macro.inline.title=Editor

options.option.filterablechat=Enable &bfilterablechat&f GUI and event

gui.link=Link
gui.unlink=Unlink
gui.disable=Disable

gui.key.disabled=Disabled

options.option.mode.description=Settings key combo
options.option.mode.normal=&b%s&r+&b%s
options.option.mode.direct=&b%s
options.option.mode.disabled=Disabled

gui.bindings.goto=&eMacro Settings...

options.option.gui=GUI Options
options.option.debug.env=Show environment &cWARNING: FPS killer!
options.option.debug.env.keys=Include keys in environment debug

betaexpired.title=This beta version has expired
betaexpired.line1=Thank you for your help testing this beta release.¬
betaexpired.line2=The full version of the &eMacro / Keybind Mod&6 version 0.10 is now
betaexpired.line3=available for download and may include fixes for critical flaws
betaexpired.line4=in this release.¬
betaexpired.line5=You may continue to use this version for as long as you wish,
betaexpired.line6=but this message will be displayed and any bugs you find may
betaexpired.line7=well be fixed in the release version.

macro.option.cmdref=Cmd Help

script.error.missingpop=Script terminated with uncollapsed stack: &e%s

crafting.status.idle=Idle
crafting.status.waiting=Waiting
crafting.status.calculate=Calculate
crafting.status.waiting.inventory=Open Inventory...
crafting.status.waiting.workbench=Waiting for workbench...
crafting.status.opening.workbench=Opening workbench...
crafting.status.crafting=Crafting...
crafting.status.cancelled=Cancelled
crafting.status.done=Done!

crafting.fail.general=Auto crafting failed
crafting.fail.unexpected=Unexpected error
crafting.fail.norecipe=No recipe found
crafting.fail.timeout=Operation timed out
crafting.fail.ingredients=Not enough items
crafting.fail.nogrid=Crafting grid not available
crafting.fail.workbench=Workbench not found
crafting.fail.nospace=Inventory full!
crafting.fail.cancelled=Cancelled
