#: trespasser  minecraft.dp.ua

message.enabledsp=&b[MACRO]   
message.autosp=&b[MACRO]   &a%s
message.automp=&b[MACRO]     &a%s

options.title= Macro
options.selectconfig= 
options.option.title=
options.option.general= 
options.option.enableoverride=&b &f 
options.option.enableoverridechat=  GUI  
options.option.enableautoswitch=
options.option.discovery= 
options.option.waitforhomecount=   ()
options.option.commandhomelist=&b  &f
options.option.commandtownlist=&b  &f
options.newconfig.title= 
options.newconfig.prompt=   
options.newconfig.prompt2=.   
options.newconfig.option=.  
options.defaultconfig=  
options.addconfig=&7< >

gui.auto=
gui.add=
gui.save=
gui.yes=
gui.no=
gui.ok=OK
gui.cancel=
gui.create=
gui.icon=
gui.copy=.
gui.move=.
gui.delete=
gui.edit=.
gui.importall=<<  
gui.refresh=
gui.buttonopts=  

macro.bind.title=:
macro.edit.title= 
macro.currentconfig=: &f%s
macro.config.global= 
macro.prompt.execute=<  ->>
macro.prompt.edit=<   >
macro.prompt.bind=   &f%s
macro.keyname.control=Control
macro.keyname.alt=Alt
macro.keyname.shift=Shift
macro.option.title=
macro.option.inhibit=  
macro.option.global=   
macro.action.title=
macro.action.editfile=...
macro.help.title=

macro.help.line1=  ,      "|"
macro.help.line2=&c /give  123|/give  456

macro.help.line3=.&c $$<file.txt> &6 .   &c $$m &6  
macro.help.line4=&c $$? &6&c $$[name] &6  
macro.help.line5= &c$$0&6-&c$$9 &6   
macro.help.line6=. &c$$i &6  , &c$$i:d &6   .
macro.help.line7= &c$$t &6  , &c$$w &6   
macro.help.line8=. &c$$f &6  , &c$$u &6   
macro.help.line9=. &c$$h &6   , &c$$p &6  
macro.help.line10= &c$$! &6     
macro.help.line11=   &c$${&6  &c}$$&6

macro.help.line12= ,    .
macro.help.line13=     
macro.help.line14= 

macro.help.inhibit=      
macro.help.global=      

param.prompt.param=&e%s&c   <&e%s&c>
param.prompt.inner= %s &e%s&c   <&e%s&c>
param.prompt.named=    <&e%s&c>
param.prompt.item= ID   <&e%s&c>
param.prompt.town=    <&e%s&c>
param.prompt.home=    <&e%s&c>
param.prompt.person= %s   <&e%s&c>
param.prompt.friend=
param.prompt.user=
param.prompt.list=   <&e%s&c>

param.action.confirmdelete= ,   
param.action.confirmdeletefile= ,     ?

list.new.file=&7< >
list.new.friend=&7< >
list.new.home=&7< >
list.new.town=&7< >
list.new.preset=&7<  >
list.prompt.preset= 

editor.choosefile=   :
editor.createnewfile=  :
editor.editing=. %s

entry.newentry= :
entry.newfriend= :
entry.newtown= :
entry.newhome= :
entry.newfile= :
entry.editentry=. :
entry.editfriend=. :
entry.edittown=. :
entry.editgome=. :
entry.chooseicon= :

query.wait=  ,  ...
query.failed= , 0 
query.results= :

list.new.place=&7< >
entry.newplace= :
entry.editplace=. :
entry.usemylocation=<<   
macro.mode.normal= 
macro.mode.keystate= 
macro.mode.conditional= 

macro.prompt.edit.simple=<  >
macro.prompt.keydown=
macro.prompt.keyheld=
macro.prompt.keyup=
macro.prompt.repeatrate= (ms)

macro.help2.line1=      &c
macro.help2.line2=&c&6, &c&6  &c.&6       
macro.help2.line3= ,       &c$$<file.txt>
macro.help2.line4=  .    ,    
macro.help2.line5= &cWAIT&6  &cLOOP&6       &c.&6

script.error.stack=   ,   
script.error.context=    
script.error.stackoverflow=   

options.option.alwaysgoback=   
options.option.optionsfirst= 
options.option.simple= GUI 
options.option.runstatus=   
options.option.configs= 
options.option.configs.use=.   . :
options.option.configs.friends= 
options.option.configs.homes= 
options.option.configs.towns= 
options.option.configs.warps= 
options.option.configs.places= 
options.option.configs.presets= 
options.option.commandwarplist=&b  &f
options.option.commandwarplist2=&b  &f. 
options.option.commandwarplist2help=&7 &b%s &7  
options.option.advanced= 
options.option.reserved=. . 

param.prompt.warp=   <&e%s&c>
list.new.warp=&7< >
entry.newwarp= :
entry.editwarp=. :

macro.option.inhibit.simple= 
macro.option.global.simple=

macro.hover.empty=&8<>

gui.options=. ...

options.option.directmode=     &bLSHIFT
options.option.compatibilitymode=  ()
options.option.disabledeepinject=  
options.option.keyboardedit=  
options.option.debug=  
options.option.chathistory=.    

entry.displayname= 

message.usingpack=&b[MACROS]   &a%s
message.badpack=&b[MACROS]     &a%s
message.failedpack=&b[MACROS]     &a%s&b.   .

script.error.nosign=&c      

macro.help.always=   , . .  
macro.option.always=    
macro.option.always.simple= 

macro.hover.overlay= &a%s

message.config=&b[MACROS]   &a%s
message.overlay.add=&b[MACROS]   &a%s
message.overlay.remove=&b[MACROS]    &a%s

tooltip.options=
tooltip.editfile=. 
tooltip.icons= 
tooltip.bind= 
tooltip.guiedit=GUI 
tooltip.perms= 

macro.icons.title= 
macro.icons.help=  ,   
macro.icons.town= :
macro.icons.homes= :

thumbnail.help.hint1=   ,    
thumbnail.help.hint2=     .

editor.title=.  

options.option.animation= 
options.option.rememberpage= . &b. &f

macro.prompt.edit.event=<   .>
macro.prompt.edit.button=< . >
macro.prompt.edit.buttons=<   . ,   >
macro.prompt.edit.unknown=&4<  >

editor.rename= 
editor.rename.prompt=    
editor.savechanges=   
editor.title.minimise= 
editor.prompt.minimise=   
editor.prompt.saveonmin=   ?
editor.prompt.remember=

firstrun.title=Macro / Keybind   
firstrun.line1=!
firstrun.line2=&eMacro / Keybind &6  .
firstrun.line3=  &e 
firstrun.line4= &e&6  &e&6 .
firstrun.line5=  &e&6  . 
firstrun.line6=   ,     
firstrun.line7=  &e&6 -> &e&6   .
firstrun.yes=
firstrun.no=

options.option.largebuttons=    
options.option.showslots= ID 
options.option.autoscale= ,   

control.properties.title=  %s
control.properties.name=
control.properties.button.hide=   
control.properties.button.text=
control.properties.button.sticky=  GUI  

control.delete.title= 
control.delete.line1= ,   ?

grid.properties.title= 
grid.properties.rows=
grid.properties.cols=
grid.properties.colWidth= 

macro.prompt.condition=
macro.prompt.condtrue=IF TRUE
macro.prompt.condfalse=IF FALSE

macro.help3.line1=     
macro.help3.line2=   .   ,  .
macro.help3.line3=&cIF&6/&cELSE&6 ,    &n&r 
macro.help3.line4=.      
macro.help3.line5= .
macro.help3.line6=        ,
macro.help3.line7=   &c&6 .

startuperrors.title=,    
startuperrors.line1= &eMacro / Keybind Mod&6     

options.option.extra= 
options.option.chathidden= Minecraft 

control.properties.label.text=
control.properties.label.binding=
control.properties.forecolour= 
control.properties.backcolour= 

control.properties.label.align=
control.properties.label.align.topleft= 
control.properties.label.align.topcentre= 
control.properties.label.align.topright= 
control.properties.label.align.middleleft= 
control.properties.label.align.middlecentre=
control.properties.label.align.middleright= 
control.properties.label.align.bottomleft= 
control.properties.label.align.bottomcentre= 
control.properties.label.align.bottomright= 

options.option.spamfilter=    
options.option.spamfilter.enable= &b 
options.option.spamfilter.style= 
options.option.spamfilter.queuesize=.  &b&f 

options.option.simpleoverride= &b &f

time.now=
time.never=

macro.permissions.title= 
macro.permissions.banner=  &f%s
macro.permissions.script.title=  
macro.permissions.script.info1=      -  :
macro.permissions.option.scriptwarnings= ,   
macro.permissions.gui.refresh=

script.error.denied=%s   

param.option.replaceall=  
editor.option.help=  

control.properties.textarea.lifespan=
options.option.textboxhighlight=. .   . 
control.properties.text.shadow=

options.option.spamfilter.ignorecommands=. ,  .  &b/
options.option.debounce=.    

control.properties.bar.expression=
control.properties.bar.min=. 
control.properties.bar.max=. 

macro.trigger.type.keys=
macro.trigger.type.events=
macro.trigger.type.control=

options.option.buttonsonchat= GUI  &b &f

macro.prompt.edit.control=<  ,   >
macro.prompt.list.sort= S   

control.properties.bar.style=
control.properties.bar.style.horizontal=
control.properties.bar.style.vertical=
control.properties.bar.expression=

layout.editor.title= GUI

layout.editor.new.button= 
layout.editor.new.textarea= 
layout.editor.new.label= 
layout.editor.new.progressbar= 

layout.editor.grid= 

layout.editor.slot=
layout.editor.screen=
layout.editor.nobinding=  GUI
layout.editor.menu.create=  
layout.editor.menu.reset=  
layout.editor.menu.rename=  
layout.editor.help.line1=    , 
layout.editor.help.line2=  GUI.   
layout.editor.help.line3=    .
layout.editor.available= 
layout.editor.assignments= 

gui.exit=

editor.rename.gui= 
editor.rename.gui.prompt=     &e%s

layout.contextmenu.execute= Macro
layout.contextmenu.edit=. Macro
layout.contextmenu.design=. 

layout.delete.title= 
layout.delete.line1= ,   ?

layout.options.loadatstartup=  

editor.menu.minimise=   &eCTRL+TAB
editor.menu.editother=  
editor.menu.help=    &eF1

reference.title=  
reference.cmdlist= 
reference.syntax= 
reference.desc=