macro.help.event.line3=You are editing an &cevent macro&6. This type of macro cannot accept
macro.help.event.line4=parameters from the user. You can include files using&c $$<file.txt>
macro.help.event.line5=or enclose scripts within &c$${&6 and &c}$$&6¬

# Event 1000 (onJoinGame)

macro.help.event.1000.line6=&f<onJoinGame>
macro.help.event.1000.line7=This event is raised whenever you join a game (single player or
macro.help.event.1000.line8=SMP) and can be used to start background macros or issue
macro.help.event.1000.line9=server commands when joining a new game.
macro.help.event.1000.line10=
macro.help.event.1000.line11=

# Event 1001 (onChat)

macro.help.event.1001.line6=&f<onChat>
macro.help.event.1001.line7=This event is raised whenever a new chat message arrives from
macro.help.event.1001.line8=the server. You can access the message that was received using
macro.help.event.1001.line9=the &cCHAT&6 variable within the event.
macro.help.event.1001.line10=
macro.help.event.1001.line11=

# Event 1002 (onHealthChange)

macro.help.event.1002.line6=&f<onHealthChange>
macro.help.event.1002.line7=This event is raised whenever your health level changes eg. when
macro.help.event.1002.line8=you take damage or receive health from food or potions. Each
macro.help.event.1002.line9=heart represents 2 health points so the maximum health is 20. You
macro.help.event.1002.line10=can access the current level using the &cHEALTH&6 global variable.
macro.help.event.1002.line11=

# Event 1003 (onFoodChange)

macro.help.event.1003.line6=&f<onFoodChange>
macro.help.event.1003.line7=This event is raised whenever your food bar level changes. Each
macro.help.event.1003.line8=food icon represents 2 food points so the maximum food level
macro.help.event.1003.line9=is 20. You can access the current food level using the &cHUNGER
macro.help.event.1003.line10=global variable.
macro.help.event.1003.line11=

# Event 1004 (onArmourChange)

macro.help.event.1004.line6=&f<onArmourChange>
macro.help.event.1004.line7=Raised whenever your armour level changes, for example when you
macro.help.event.1004.line8=take damage or put on a new piece of armour. Each armour icon
macro.help.event.1004.line9=represents 2 armour points so the maximum armour level is 20.
macro.help.event.1004.line10=Get the current armour level using the &cARMOUR&6 global variable.
macro.help.event.1004.line11=

# Event 1005 (onWorldChange)

macro.help.event.1005.line6=&f<onWorldChange>
macro.help.event.1005.line7=This event is raised when the world changes, for example when
macro.help.event.1005.line8=travelling between worlds in multi-world servers or travelling
macro.help.event.1005.line9=between Surface, Nether and End.
macro.help.event.1005.line10=
macro.help.event.1005.line11=

# Event 1006 (onModeChange)

macro.help.event.1006.line6=&f<onModeChange>
macro.help.event.1006.line7=This event is raised when your game mode changes, for example
macro.help.event.1006.line8=when switching from creative to survival.
macro.help.event.1006.line9=
macro.help.event.1006.line10=
macro.help.event.1006.line11=

# Event 1007 (onInventorySlotChange)

macro.help.event.1007.line6=&f<onInventorySlotChange>
macro.help.event.1007.line7=This event is raised when the selected inventory slot is changed.
macro.help.event.1007.line8=The previously-selected slot can be accessed using the
macro.help.event.1007.line9=&cOLDINVSLOT&6 variable within the event.
macro.help.event.1007.line10=
macro.help.event.1007.line11=

# Event 1008 (onOxygenChange)

macro.help.event.1008.line6=&f<onOxygenChange>
macro.help.event.1008.line7=This event is raised when your oxygen level changes. The oxygen
macro.help.event.1008.line8=level represents the number of ticks that you can breathe
macro.help.event.1008.line9=underwater before beginning to drown and the current level can
macro.help.event.1008.line10=be accessed using the &cOXYGEN&6 global variable.
macro.help.event.1008.line11=

# Event 1009 (onXPChange)

macro.help.event.1009.line6=&f<onXPChange>
macro.help.event.1009.line7=This event is raised when your experience level changes. You
macro.help.event.1009.line8=can access the current XP level using the &cTOTALXP&6 and &cXP&6
macro.help.event.1009.line9=global variables.
macro.help.event.1009.line10=
macro.help.event.1009.line11=

# Event 1010 (onLevelChange)

macro.help.event.1010.line6=&f<onLevelChange>
macro.help.event.1010.line7=This event is raised when your level changes, you can access
macro.help.event.1010.line8=the current level using the &cLEVEL&6 global variable.
macro.help.event.1010.line9=
macro.help.event.1010.line10=
macro.help.event.1010.line11=

# Event 1011 (onItemDurabilityChange)

macro.help.event.1011.line6=&f<onItemDurabilityChange>
macro.help.event.1011.line7=This event is raised when the currently-wielded item's durability
macro.help.event.1011.line8=level changes. Different items have different durability amounts
macro.help.event.1011.line9=and change durability at different times. You can access the
macro.help.event.1011.line10=level of the current item using the &cDURABILITY&6 variable.
macro.help.event.1011.line11=

# Event 1012 (onWeatherChange)

macro.help.event.1012.line6=&f<onWeatherChange>
macro.help.event.1012.line7=This event is raised when the current weather level changes.
macro.help.event.1012.line8=You can access the current rain strength using the &cRAIN&6
macro.help.event.1012.line9=global variable.
macro.help.event.1012.line10=
macro.help.event.1012.line11=

# Event 1013 (onPickupItem)

macro.help.event.1013.line6=&f<onPickupItem>
macro.help.event.1013.line7=This event is raised when an item is picked up by the player.
macro.help.event.1013.line8=You can access the item id of the collected item using the
macro.help.event.1013.line9=&cPICKUPID&6 variable, the name of the collected item using the
macro.help.event.1013.line10=&cPICKUPITEM&6 variable, and the number of items collected
macro.help.event.1013.line11=using the &cPICKUPAMOUNT&6 variable within the event.

# Event 1014 (onPlayerJoined)

macro.help.event.1014.line6=&f<onPlayerJoined>
macro.help.event.1014.line7=This event is raised when a new player joins the server in a
macro.help.event.1014.line8=multiplayer game. You can access the name of the new player
macro.help.event.1014.line9=using the &cJOINEDPLAYER&6 variable within the event.
macro.help.event.1014.line10=
macro.help.event.1014.line11=

# Event 1015 (onShowGui)

macro.help.event.1015.line6=&f<onShowGui>
macro.help.event.1015.line7=This event is raised when the current Minecraft GUI changes. You
macro.help.event.1015.line8=can access the class name of displayed GUI using the &cGUI&6
macro.help.event.1015.line9=global variable, the variable is set to "NONE" when no GUI is
macro.help.event.1015.line10=currently displayed.
macro.help.event.1015.line11=

# Event 1016 (onArmourDurabilityChange)

macro.help.event.1016.line6=&f<onArmourDurabilityChange>
macro.help.event.1016.line7=This event is raised when any currently-worn armour durability
macro.help.event.1016.line8=level changes. Different items have different durability amounts
macro.help.event.1016.line9=and change durability at different times.
macro.help.event.1016.line10=
macro.help.event.1016.line11=

# Event 1017 (onAutoCraftingComplete)

macro.help.event.1017.line6=&f<onAutoCraftingComplete>
macro.help.event.1017.line7=This event is raised when an auto-crafting process is completed.
macro.help.event.1017.line8=The reason for crafting being completed can be accessed through
macro.help.event.1017.line9=the &cREASON&6 variable within the event.
macro.help.event.1017.line10=
macro.help.event.1017.line11=

# Event 1018 (onConfigChange)

macro.help.event.1018.line6=&f<onConfigChange>
macro.help.event.1018.line7=This event is raised when the active configuration is changed.
macro.help.event.1018.line8=The name of the new configuration is available via the &cCONFIG
macro.help.event.1018.line9=variable within the event. &c&lNote that this event will be
macro.help.event.1018.line10=&c&lraised in the &nnew&r &c&lconfig &nnot the old one!
macro.help.event.1018.line11=

# Event 1020 (onSendChatMessage)

macro.help.event.onsendchatmessage.line6=&f<onSendChatMessage>
macro.help.event.onsendchatmessage.line7=This event is raised whenever a new chat message is sent in the
macro.help.event.onsendchatmessage.line8=You can access the message that was typed the &cCHAT&6 variable
macro.help.event.onsendchatmessage.line9=within the event.
macro.help.event.onsendchatmessage.line10=
macro.help.event.onsendchatmessage.line11=

