WinnerMessage=\u00a7aOooh YEAAH! Voce tem {0} segundos ate a arena fechar
DuelStartMessage=\u00a7aQue comece o duelo!
WaitMessage=\u00a7cEspere {0} segundos.
BroadCastMessage=   \u00a7aX1: \u00a77{0} \u00a7avenceu o duelo contra \u00a77{1} \u00a7a.

InviteMessageAuthor=\u00a7aConvite enviado com sucesso!
InviteMessageTarget=\u00a7d---------------------------------------------\n\u00a7cO jogador {0} lhe convidou para um duelo.\n\u00a7aUse /x1 aceitar {0} para aceitar ou\n\u00a7c/x1 rejeitar {0} para rejeitar.\n\u00a7d---------------------------------------------
InviteAcceptedAuthor=\u00a7aO seu convite foi aceito! Aguarde...
InviteAcceptedTarget=\u00a7aConvite aceito! Aguarde...
InviteRejectedAuthor=\u00a7cO jogador {0} rejeitou seu convite.
InviteRejectedTarget=\u00a7cO convite foi rejeitado.
InviteCancelledExit=\u00a7cCancelando... {0} saiu do jogo
InviteExpiredAuthor=\u00a7cO seu convite de duelo para {0} foi expirado.
InviteExpiredTarget=\u00a7cO convite de duelo de {0} expirou.
InviteAcceptedWaiting=\u00a7aEsteja preparado! O duelo comeca em {0} segundos.
InviteAcceptedStarting=\u00a7aComecando...
InviteAcceptedNoArena=\u00a7cDesculpe, mas nao ha arenas disponiveis.

ErrorWaitDuelStart=\u00a7cErro. Espere o duelo comecar para atacar.
ErrorCommandsBlocked=\u00a7cErro. Os comandos sao bloqueados aqui. Use /suicide para sair.
ErrorCommandPlayerOnly=Erro. Voce precisa ser um jogador para utilizar este comando.
ErrorCommandPlayerNotFound=\u00a7cErro. Jogador nao encontrado.
ErrorCommandCantChallengeYourself=\u00a7cErro. Voce nao pode desafiar a si mesmo.
ErrorPlayerAlreadyHasInvite=\u00a7cVoce ja convidou este jogador
ErrorNoInviteFound=\u00a7cVoce nao tem nem um convite.
ErrorCommandsBlocked=\u00a7cComandos bloqueados aqui! Espere ou digite /suicide
NoStartedAttackMessage=\u00a7cEspere o duelo come\u00e7ar!