1588988257517	Delete element
1588988369219	Rename package 'br.com.tinycraft.arenax1'
1588988385270	Rename package 'br.com.tinycraft.arenax1.arena'
1588988398795	Rename package 'br.com.tinycraft.arenax1.commands'
1588988416422	Rename package 'br.com.tinycraft.arenax1.commands.annotation'
1588988497731	Rename package 'br.com.tinycraft.arenax1.data'
1588988523958	Rename package 'br.com.tinycraft.arenax1.executor'
1588988552078	Rename package 'br.com.tinycraft.arenax1.gui'
1588988565157	Rename package 'br.com.tinycraft.arenax1.invite'
1588988584116	Rename package 'br.com.tinycraft.arenax1.language'
1588988594410	Rename package 'br.com.tinycraft.arenax1.listener'
1588989866892	Delete element
1588990613049	Delete element
1588991104669	Rename package 'br.com.tinycraft.arenax1'
1588991120969	Rename package 'br.com.tinycraft.arenax1.arena'
1588991127763	Rename package 'br.com.tinycraft.arenax1.commands'
1588991137740	Rename package 'br.com.tinycraft.arenax1.commands.annotation'
1588991144808	Rename package 'br.com.tinycraft.arenax1.data'
1588991166423	Rename package 'br.com.tinycraft.arenax1.executor'
1588991179326	Rename package 'br.com.tinycraft.arenax1.gui'
1588991200410	Rename package 'br.com.tinycraft.arenax1.invite'
1588991210771	Rename package 'br.com.tinycraft.arenax1.language'
1588991216950	Rename package 'br.com.tinycraft.arenax1.listener'
1588991224977	Rename package 'br.com.tinycraft.arenax1.metrics'
1588991245889	Delete element
1588991747106	Delete element
1588991780215	Delete element
