1589838591539	Move folder
1589850105324	Rename package 'br.com.sgcraft.desencantar'
1589850394556	Rename package 'br.com.sgcraft.anunciar'
1589850402537	Move compilation unit
1589850405718	Delete element
1589850583659	Copy compilation unit
1589858558513	Delete element
1589860182104	Delete element
1589862300379	Delete element
1589864111111	Copy compilation unit
1589911147671	Delete element
1589911154092	Delete element
1589912008500	Delete element
1589912598019	Delete element
1589914292681	Rename type 'Vender'
1589915985517	Copy compilation unit
1589916682406	Copy compilation unit
1589940087898	Copy compilation unit
1589940186308	Delete element
1589940203575	Copy compilation unit
1589994822140	Move compilation unit
1589994837914	Move compilation unit
1589994845748	Move compilation unit
1589997625184	Delete element
1589997627873	Delete element
1589998583257	Rename compilation unit 'ModoPvPVIP.java'
1590000500826	Delete element
1590000748241	Delete element
1590005408296	Delete element
1590005419860	Delete element
1590005547959	Delete element
1590007605183	Delete element
1590007614788	Copy compilation unit
1590007676768	Rename type 'VenderMelancia'
1590007823512	Copy compilation unit
1590007930877	Copy compilation unit
1590008028560	Rename type 'VenderBatata'
1590008546735	Copy compilation unit
1590030566260	Delete element
