1592879912793	Delete element
1592881499002	Rename package 'me.mcluke300.playerlogger'
1593202618418	Rename package 'br.com.sgcraft.playerlogger'
1593202629670	Rename package 'br.com.sgcraft.playerlogger.mysql'
1593202638022	Rename package 'br.com.sgcraft.playerlogger.listeners'
1593202646433	Rename package 'br.com.sgcraft.playerlogger.filehandler'
1593202661434	Rename package 'br.com.sgcraft.playerlogger.config'
1593202708678	Rename package 'br.com.sgcraft.playerlogger.commands'
1593202725003	Rename type 'playerlogger'
1593203521922	Rename package 'br.com.sgcraft.sglogger.filehandler'
1593203541649	Rename type 'filehandler'
