macro.help.event.line3=Estas editando un Macro de &cevento&6. Este tipo de Macro no acepta
macro.help.event.line4=parametros. Puedes incluir archivos usando&c $$<archivo.txt>
macro.help.event.line5=y debes abrir y cerrar scripts con &c$${&6 y &c}$$&6¬

# Event 1000 (onJoinGame)

macro.help.event.1000.line6=&f<onJoinGame>
macro.help.event.1000.line7=Este evento se activa cuanto empiezas a jugar (1 jugador o
macro.help.event.1000.line8=multijugador) y puede ser usado para iniciar otros scripts o
macro.help.event.1000.line9=usar comandos en un servidor al entrar.
macro.help.event.1000.line10=
macro.help.event.1000.line11=

# Event 1001 (onChat)

macro.help.event.1001.line6=&f<onChat>
macro.help.event.1001.line7=Este evento se activa cada vez que se recibe un mensaje nuevo en
macro.help.event.1001.line8=el chat. Puedes usar dicho mensaje incluyendo la variable
macro.help.event.1001.line9=&cCHAT&6 en el script.
macro.help.event.1001.line10=
macro.help.event.1001.line11=

# Event 1002 (onHealthChange)

macro.help.event.1002.line6=&f<onHealthChange>
macro.help.event.1002.line7=Este evento se activa cada vez que tu nivel de salud cambia.
macro.help.event.1002.line8=Cada corazon representa 2 puntos de salud, asi que el maximo
macro.help.event.1002.line9=es 20. Puedes obtener el nivel actual de salud usando la variable
macro.help.event.1002.line10=&cHEALTH&6 en el script.
macro.help.event.1002.line11=

# Event 1003 (onFoodChange)

macro.help.event.1003.line6=&f<onFoodChange>
macro.help.event.1003.line7=Este evento se activa cada vez que tu nivel de hambre cambia.
macro.help.event.1003.line8=Cada icono representa 2 puntos de hambre, asi que el maximo
macro.help.event.1003.line9=es 20. Puedes obtener el nivel actual de salud usando la variable
macro.help.event.1003.line10=&cHEALTH&6 en el script.
macro.help.event.1003.line11=

# Event 1004 (onArmourChange)

macro.help.event.1004.line6=&f<onArmourChange>
macro.help.event.1004.line7=Este evento se activa cada vez que el estado de la armadura cambia.
macro.help.event.1004.line8=Cada icono representa 2 puntos de armadura, asi que el maximo
macro.help.event.1004.line9=es 20. Puedes obtener el nivel actual de salud usando la variable
macro.help.event.1004.line10=&cARMOUR&6 en el script.
macro.help.event.1004.line11=

# Event 1005 (onWorldChange)

macro.help.event.1005.line6=&f<onWorldChange>
macro.help.event.1005.line7=Este evento se activa cada vez que cambias de mundo, por ejemplo
macro.help.event.1005.line8=cuando entras al Nether o al End.
macro.help.event.1005.line10=
macro.help.event.1005.line11=

# Event 1006 (onModeChange)

macro.help.event.1006.line6=&f<onModeChange>
macro.help.event.1006.line7=Este evento se activa cada vez que tu modo de juego cambia de
macro.help.event.1006.line8=supervivencia a creativo, o viceversa.
macro.help.event.1006.line9=
macro.help.event.1006.line10=
macro.help.event.1006.line11=

# Event 1007 (onInventorySlotChange)

macro.help.event.1007.line6=&f<onInventorySlotChange>
macro.help.event.1007.line7=Este evento se activa cuando la ranura activa de tu inventario
macro.help.event.1007.line8=cambia. Puedes obtener el ID de la ranura anterior usando la
macro.help.event.1007.line9=variable &cOLDINVSLOT&6 en el script.
macro.help.event.1007.line10=
macro.help.event.1007.line11=

# Event 1008 (onOxygenChange)

macro.help.event.1008.line6=&f<onOxygenChange>
macro.help.event.1008.line7=Este evento se activa cuando tu nivel de oxigeno cambia.
macro.help.event.1008.line8=El oxigeno solo cambia mientras estas bajo agua, y representa
macro.help.event.1008.line9=el tiempo que puedes permanecer sumergido sin sufrir perdida
macro.help.event.1008.line10=de salud. Puedes obtener el nivel de oxigeno usando la
macro.help.event.1008.line11=variable &cOXYGEN&6 en el script.

# Event 1009 (onXPChange)

macro.help.event.1009.line6=&f<onXPChange>
macro.help.event.1009.line7=Este evento se activa cuando de experiencia cambia.
macro.help.event.1009.line8=Puedes obtener tu cantidad de experiencia usando las
macro.help.event.1009.line9=variables &cTOTALXP&6 y &cXP&6 en el script.
macro.help.event.1009.line10=
macro.help.event.1009.line11=

# Event 1010 (onLevelChange)

macro.help.event.1010.line6=&f<onLevelChange>
macro.help.event.1010.line7=Este evento se activa cuando tu nivel cambia. Puedes obtener
macro.help.event.1010.line8=tu nivel actual usando la variable &cLEVEL&6 en el script.
macro.help.event.1010.line9=
macro.help.event.1010.line10=
macro.help.event.1010.line11=

# Event 1011 (onItemDurabilityChange)

macro.help.event.1011.line6=&f<onItemDurabilityChange>
macro.help.event.1011.line7=Este evento se activa cuando el nivel de desgaste del objeto
macro.help.event.1011.line8=que tienes en la mano cambia. Puedes acceder al nivel de
macro.help.event.1011.line9=desgaste del objeto activo usando la variable &cDURABILITY
macro.help.event.1011.line10=en el script.
macro.help.event.1011.line11=

# Event 1012 (onWeatherChange)

macro.help.event.1012.line6=&f<onWeatherChange>
macro.help.event.1012.line7=Este evento se activa cuando el clima cambia. Puedes
macro.help.event.1012.line8=obtener el nivel de fuerza de la lluvia usando la
macro.help.event.1012.line9=variable &cRAIN&6 en el script.
macro.help.event.1012.line10=
macro.help.event.1012.line11=

# Event 1013 (onPickupItem)

macro.help.event.1013.line6=&f<onPickupItem>
macro.help.event.1013.line7=Este evento se activa cuando coges algo del suelo. Puedes
macro.help.event.1013.line8=obtener la ID de ese objeto con la variable &cPICKUPID&b, el
macro.help.event.1013.line9=nombre del objeto con la variable &cPICKUPITEM&6, o la
macro.help.event.1013.line10=cantidad de objetos recogidos usando la variable
macro.help.event.1013.line11=&cPICKUPAMOUNT&6.

# Event 1014 (onPlayerJoined)

macro.help.event.1014.line6=&f<onPlayerJoined>
macro.help.event.1014.line7=Este evento se activa cuando un jugador se conecta a una
macro.help.event.1014.line8=partida multijugador. Puedes obtener el nombre del
macro.help.event.1014.line9=jugador usando la variable &cJOINEDPLAYER&6 en el script.
macro.help.event.1014.line10=
macro.help.event.1014.line11=

# Event 1015 (onShowGui)

macro.help.event.1015.line6=&f<onShowGui>
macro.help.event.1015.line7=Este evento se activa cuando la pantalla de opciones de
macro.help.event.1015.line8=Minecraft cambia. Puedes obtener el nombre de dicha
macro.help.event.1015.line9=pantalla usando la variable &cGUI&6 en el script.
macro.help.event.1015.line10=
macro.help.event.1015.line11=

# Event 1016 (onArmourDurabilityChange)

macro.help.event.1016.line6=&f<onArmourDurabilityChange>
macro.help.event.1016.line7=Este evento se activa cuando el nivel de desgaste de cualquier
macro.help.event.1016.line8=parte de la armadura que lleves cambia. Ya que pueden ser hasta
macro.help.event.1016.line9=4 objetos diferentes, no existe ninguna variable para obtener
macro.help.event.1016.line10=el nivel de desgaste de la armadura. Para eso, tal vez
macro.help.event.1016.line11=quieras usar el evento "onArmourChange"

# Event 1017 (onAutoCraftingComplete)

macro.help.event.1017.line6=&f<onAutoCraftingComplete>
macro.help.event.1017.line7=Este evento se activa cuando cualquier proceso de auto-crafting
macro.help.event.1017.line8=finaliza. Puedes usar el motivo de la finalizacion usando la
macro.help.event.1017.line9=variable &cREASON&6 en el script.
macro.help.event.1017.line10=
macro.help.event.1017.line11=

